80211	APALACHICOLA AP
80228	ARCADIA
80236	ARCHBOLD BIO STN
80369	AVON PARK 2 W
80478	BARTOW
80611	BELLE GLADE
80945	BRADENTON 5 ESE
81046	BROOKSVILLE CHIN HILL
81163	BUSHNELL 1 E
81276	CANAL POINT USDA
81544	CHIPLEY
81641	CLERMONT 9 S
81978	CRESCENT CITY
81986	CRESTVIEW BOB SIKES AP
82008	CROSS CITY 1 E
82150	DAYTONA BEACH
82158	DAYTONA BEACH INTL AP
82220	DE FUNIAK SPRINGS 1 E
82229	DELAND 1 SSE
82288	DESOTO CITY 8 SW
82298	DEVILS GARDEN
82850	EVERGLADES
82915	FEDERAL POINT
82944	FERNANDINA BEACH
83020	FLAMINGO RS
83137	FORT DRUM
83153	FT GREEN 12 WSW
83163	FT LAUDERDALE
83168	FT LAUDERDALE BEACH
83186	FT MYERS PAGE FLD AP
83207	FT PIERCE
83326	GAINESVILLE RGNL AP
83470	GLEN ST MARY 1 W
83874	HASTINGS 4NE
83909	HIALEAH
83956	HIGH SPRINGS
83986	HILLSBOROUGH RIVER SP
84210	IMMOKALEE
84289	INVERNESS 3 SE
84358	JACKSONVILLE INTL AP
84366	JACKSONVILLE BEACH
84394	JASPER
84570	KEY WEST INTL AP
84625	KISSIMMEE 2
84662	LA BELLE
84731	LAKE CITY 2 E
85076	LISBON
85099	LIVE OAK
85275	MADISON
85539	MAYO
85612	MELBOURNE WFO
85658	MIAMI BEACH
85663	MIAMI INTL AP
85879	MONTICELLO 5 SE
85880	MONTICELLO 10 SW
85895	MOORE HAVEN LOCK 1
85973	MTN LAKE
86065	MYAKKA RIVER SP
86078	NAPLES
86240	NICEVILLE
86406	OASIS RS
86414	OCALA
86485	OKEECHOBEE
86628	ORLANDO INTL AP
86842	PANAMA CITY 5N
86880	PARRISH
86997	PENSACOLA RGNL AP
87020	PERRINE 4W
87025	PERRY
87205	PLANT CITY
87397	PUNTA GORDA 4 ESE
87429	QUINCY 3 SSW
87760	ROYAL PALM RS
87826	ST AUGUSTINE LH
87851	SAINT LEO
87886	ST PETERSBURG AP
87982	SANFORD
88620	STUART
88758	TALLAHASSEE RGNL AP
88788	TAMPA INTL AP
88824	TARPON SPGS SEWAGE PL
88942	TITUSVILLE
89120	USHER TWR
89176	VENICE
89214	VERO BEACH INTL AP
89219	VERO BEACH 4SE
89401	WAUCHULA
89430	WEEKI WACHEE
89525	WEST PALM BEACH INTL AP
89566	WEWAHITCHKA
