# Station: 82008   Year Min: 1948   Year Max: 2019
# 5 - Precipitation

# Read and process entire file AllSave.csv
dfAll5 <- read.table("AllSave.csv", header = TRUE, nrows = 5, sep = ",")
classes <- sapply(dfAll5, class)
dfAll <- read.table("AllSave.csv", header = TRUE, colClasses = classes, sep = ",", nrow = 2849030)

# Add DATE column to end
dfAll$DATE <- as.Date(with(dfAll, paste(YEAR, MONTH, DAY,sep="-")), "%Y-%m-%d")
dfAll5$DATE <- as.Date(with(dfAll5, paste(YEAR, MONTH, DAY,sep="-")), "%Y-%m-%d")
dfAll5$DAYOFYEAR <- strftime(dfAll5$DATE, format = "%j")
head(dfAll)
tail(dfAll)

dfsub1 <- subset(dfAll, COOPID == "82008" & YEAR == "1948")
dfsub1 <- dfsub1[dfsub1$PRECIPITATION >= 0, ]
dfsub1$DATE <- as.Date(with(dfsub1, paste(YEAR, MONTH, DAY,sep="-")), "%Y-%m-%d")
df1 <- dfsub1[,c(1,2,3,4,5,9)] # 5 = PRECIPITATION
#head(df1)

dfsub2 <- subset(dfAll, COOPID == "82008" & YEAR == "2019")
dfsub2 <- dfsub2[dfsub1$PRECIPITATION >= 0, ]
dfsub2$DATE <- as.Date(with(dfsub2, paste(YEAR, MONTH, DAY,sep="-")), "%Y-%m-%d")
df2 <- dfsub2[,c(1,2,3,4,5,9)] # 5 = PRECIPITATION
#head(df2)

df <- NULL
df <- merge(df1, df2, by=c("MONTH","DAY"))
# df <- rbind(df1,df2)
df$DAYOFYEAR <- strftime(df$DATE.x, format = "%j")
nrow(df)
head(df)
tail(df)

# Remove any lines with negative values
 df <- df[df$PRECIPITATION.y >= 0, ]
 df <- df[df$PRECIPITATION.x >= 0, ]

# Subsitute for negative numbers
# Depends on 5,6,7,8
# df$PRECIPITATION.x <- replace(df$PRECIPITATION.x, df$PRECIPITATION.x < 0, 0)   # 5
# df$PRECIPITATION.y <- replace(df$PRECIPITATION.y, df$PRECIPITATION.y < 0, 0)   # 5
# head(df)
# tail(df)

p <- ggplot(df) +
           geom_point(aes(x=DATE.x,y=PRECIPITATION.y), color='red') +
           #labs(x = "Date", y = "Precipitation (inches)", title = "Precipitation", subtitle = "Station:82008 Years:1948,2019", caption="red=2019, blue=1948") +
           #scale_x_date(aes(x=DATE.x,y=PRECIPITATION.y), name="Month", date_breaks="1 month", minor_breaks=NULL, date_labels="%b") +
           geom_smooth(aes(x=DATE.x,y=PRECIPITATION.y), method = "lm", formula = y ~ poly(x, 3), se = FALSE, color = "red") +
           geom_point(aes(x=DATE.x,y=PRECIPITATION.x), color='blue') +
           labs(x = "Date", y = "Precipitation (inches)", title = "Precipitation", subtitle = "Station:82008 Years:1948,2019", caption="red=2019, blue=1948") +
           scale_x_date(aes(x=DATE.x,y=PRECIPITATION.x), name="Month", date_breaks="1 month", minor_breaks=NULL, date_labels="%b") +
           geom_smooth(aes(x=DATE.x,y=PRECIPITATION.x), method = "lm", formula = y ~ poly(x, 3), se = FALSE, color = "blue")
p
ggsave("82008_1948_2019_P.pdf")
