# Station: 85275   Year Min: 1892   Year Max: 2016
# 8 - Mean Temperature

# Read and process entire file AllSave.csv
dfAll5 <- read.table("AllSave.csv", header = TRUE, nrows = 5, sep = ",")
classes <- sapply(dfAll5, class)
dfAll <- read.table("AllSave.csv", header = TRUE, colClasses = classes, sep = ",", nrow = 2849030)

# Add DATE column to end
dfAll$DATE <- as.Date(with(dfAll, paste(YEAR, MONTH, DAY,sep="-")), "%Y-%m-%d")
dfAll5$DATE <- as.Date(with(dfAll5, paste(YEAR, MONTH, DAY,sep="-")), "%Y-%m-%d")
dfAll5$DAYOFYEAR <- strftime(dfAll5$DATE, format = "%j")
head(dfAll)
tail(dfAll)

dfsub1 <- subset(dfAll, COOPID == "85275" & YEAR == "1892")
dfsub1 <- dfsub1[dfsub1$MEAN.TEMP >= 0, ]
dfsub1$DATE <- as.Date(with(dfsub1, paste(YEAR, MONTH, DAY,sep="-")), "%Y-%m-%d")
df1 <- dfsub1[,c(1,2,3,4,8,9)] # 8 = MEAN.TEMP
#head(df1)

dfsub2 <- subset(dfAll, COOPID == "85275" & YEAR == "2016")
dfsub2 <- dfsub2[dfsub1$MEAN.TEMP >= 0, ]
dfsub2$DATE <- as.Date(with(dfsub2, paste(YEAR, MONTH, DAY,sep="-")), "%Y-%m-%d")
df2 <- dfsub2[,c(1,2,3,4,8,9)] # 8 = MEAN.TEMP
#head(df2)

df <- NULL
df <- merge(df1, df2, by=c("MONTH","DAY"))
# df <- rbind(df1,df2)
df$DAYOFYEAR <- strftime(df$DATE.x, format = "%j")
nrow(df)
head(df)
tail(df)

# Remove any lines with negative values
 df <- df[df$MEAN.TEMP.y >= 0, ]
 df <- df[df$MEAN.TEMP.x >= 0, ]

# Subsitute for negative numbers
# Depends on 5,6,7,8
# df$MEAN.TEMP.x <- replace(df$MEAN.TEMP.x, df$MEAN.TEMP.x < 0, 0)   # 8
# df$MEAN.TEMP.y <- replace(df$MEAN.TEMP.y, df$MEAN.TEMP.y < 0, 0)   # 8
# head(df)
# tail(df)

p <- ggplot(df) +
           geom_point(aes(x=DATE.x,y=MEAN.TEMP.y), color='red') +
           #labs(x = "Date", y = "Mean Temperature (F)", title = "Mean Temperature", subtitle = "Station:85275 Years:1892,2016", caption="red=2016, blue=1892") +
           #scale_x_date(aes(x=DATE.x,y=MEAN.TEMP.y), name="Month", date_breaks="1 month", minor_breaks=NULL, date_labels="%b") +
           geom_smooth(aes(x=DATE.x,y=MEAN.TEMP.y), method = "lm", formula = y ~ poly(x, 3), se = FALSE, color = "red") +
           geom_point(aes(x=DATE.x,y=MEAN.TEMP.x), color='blue') +
           labs(x = "Date", y = "Mean Temperature (F)", title = "Mean Temperature", subtitle = "Station:85275 Years:1892,2016", caption="red=2016, blue=1892") +
           scale_x_date(aes(x=DATE.x,y=MEAN.TEMP.x), name="Month", date_breaks="1 month", minor_breaks=NULL, date_labels="%b") +
           geom_smooth(aes(x=DATE.x,y=MEAN.TEMP.x), method = "lm", formula = y ~ poly(x, 3), se = FALSE, color = "blue")
p
ggsave("85275_1892_2016_M.pdf")
