# Station: 86406   Year Min: 1978   Year Max: 2015
# 7 - Minimum Temperature

# Read and process entire file AllSave.csv
dfAll5 <- read.table("AllSave.csv", header = TRUE, nrows = 5, sep = ",")
classes <- sapply(dfAll5, class)
dfAll <- read.table("AllSave.csv", header = TRUE, colClasses = classes, sep = ",", nrow = 2849030)

# Add DATE column to end
dfAll$DATE <- as.Date(with(dfAll, paste(YEAR, MONTH, DAY,sep="-")), "%Y-%m-%d")
dfAll5$DATE <- as.Date(with(dfAll5, paste(YEAR, MONTH, DAY,sep="-")), "%Y-%m-%d")
dfAll5$DAYOFYEAR <- strftime(dfAll5$DATE, format = "%j")
head(dfAll)
tail(dfAll)

dfsub1 <- subset(dfAll, COOPID == "86406" & YEAR == "1978")
dfsub1 <- dfsub1[dfsub1$MIN.TEMP >= 0, ]
dfsub1$DATE <- as.Date(with(dfsub1, paste(YEAR, MONTH, DAY,sep="-")), "%Y-%m-%d")
df1 <- dfsub1[,c(1,2,3,4,7,9)] # 7 = MIN.TEMP
#head(df1)

dfsub2 <- subset(dfAll, COOPID == "86406" & YEAR == "2015")
dfsub2 <- dfsub2[dfsub1$MIN.TEMP >= 0, ]
dfsub2$DATE <- as.Date(with(dfsub2, paste(YEAR, MONTH, DAY,sep="-")), "%Y-%m-%d")
df2 <- dfsub2[,c(1,2,3,4,7,9)] # 7 = MIN.TEMP
#head(df2)

df <- NULL
df <- merge(df1, df2, by=c("MONTH","DAY"))
# df <- rbind(df1,df2)
df$DAYOFYEAR <- strftime(df$DATE.x, format = "%j")
nrow(df)
head(df)
tail(df)

# Remove any lines with negative values
 df <- df[df$MIN.TEMP.y >= 0, ]
 df <- df[df$MIN.TEMP.x >= 0, ]

# Subsitute for negative numbers
# Depends on 5,6,7,8
# df$MIN.TEMP.x <- replace(df$MIN.TEMP.x, df$MIN.TEMP.x < 0, 0)   # 7
# df$MIN.TEMP.y <- replace(df$MIN.TEMP.y, df$MIN.TEMP.y < 0, 0)   # 7
# head(df)
# tail(df)

p <- ggplot(df) +
           geom_point(aes(x=DATE.x,y=MIN.TEMP.y), color='red') +
           #labs(x = "Date", y = "Minimum Temperature (F)", title = "Minimum Temperature", subtitle = "Station:86406 Years:1978,2015", caption="red=2015, blue=1978") +
           #scale_x_date(aes(x=DATE.x,y=MIN.TEMP.y), name="Month", date_breaks="1 month", minor_breaks=NULL, date_labels="%b") +
           geom_smooth(aes(x=DATE.x,y=MIN.TEMP.y), method = "lm", formula = y ~ poly(x, 3), se = FALSE, color = "red") +
           geom_point(aes(x=DATE.x,y=MIN.TEMP.x), color='blue') +
           labs(x = "Date", y = "Minimum Temperature (F)", title = "Minimum Temperature", subtitle = "Station:86406 Years:1978,2015", caption="red=2015, blue=1978") +
           scale_x_date(aes(x=DATE.x,y=MIN.TEMP.x), name="Month", date_breaks="1 month", minor_breaks=NULL, date_labels="%b") +
           geom_smooth(aes(x=DATE.x,y=MIN.TEMP.x), method = "lm", formula = y ~ poly(x, 3), se = FALSE, color = "blue")
p
ggsave("86406_1978_2015_N.pdf")
