# Station: 88620   Year Min: 1936   Year Max: 2019
# 6 - Maximum Temperature

# Read and process entire file AllSave.csv
dfAll5 <- read.table("AllSave.csv", header = TRUE, nrows = 5, sep = ",")
classes <- sapply(dfAll5, class)
dfAll <- read.table("AllSave.csv", header = TRUE, colClasses = classes, sep = ",", nrow = 2849030)

# Add DATE column to end
dfAll$DATE <- as.Date(with(dfAll, paste(YEAR, MONTH, DAY,sep="-")), "%Y-%m-%d")
dfAll5$DATE <- as.Date(with(dfAll5, paste(YEAR, MONTH, DAY,sep="-")), "%Y-%m-%d")
dfAll5$DAYOFYEAR <- strftime(dfAll5$DATE, format = "%j")
head(dfAll)
tail(dfAll)

dfsub1 <- subset(dfAll, COOPID == "88620" & YEAR == "1936")
dfsub1 <- dfsub1[dfsub1$MAX.TEMP >= 0, ]
dfsub1$DATE <- as.Date(with(dfsub1, paste(YEAR, MONTH, DAY,sep="-")), "%Y-%m-%d")
df1 <- dfsub1[,c(1,2,3,4,6,9)] # 6 = MAX.TEMP
#head(df1)

dfsub2 <- subset(dfAll, COOPID == "88620" & YEAR == "2019")
dfsub2 <- dfsub2[dfsub1$MAX.TEMP >= 0, ]
dfsub2$DATE <- as.Date(with(dfsub2, paste(YEAR, MONTH, DAY,sep="-")), "%Y-%m-%d")
df2 <- dfsub2[,c(1,2,3,4,6,9)] # 6 = MAX.TEMP
#head(df2)

df <- NULL
df <- merge(df1, df2, by=c("MONTH","DAY"))
# df <- rbind(df1,df2)
df$DAYOFYEAR <- strftime(df$DATE.x, format = "%j")
nrow(df)
head(df)
tail(df)

# Remove any lines with negative values
 df <- df[df$MAX.TEMP.y >= 0, ]
 df <- df[df$MAX.TEMP.x >= 0, ]

# Subsitute for negative numbers
# Depends on 5,6,7,8
# df$MAX.TEMP.x <- replace(df$MAX.TEMP.x, df$MAX.TEMP.x < 0, 0)   # 6
# df$MAX.TEMP.y <- replace(df$MAX.TEMP.y, df$MAX.TEMP.y < 0, 0)   # 6
# head(df)
# tail(df)

p <- ggplot(df) +
           geom_point(aes(x=DATE.x,y=MAX.TEMP.y), color='red') +
           #labs(x = "Date", y = "Maximum Temperature (F)", title = "Maximum Temperature", subtitle = "Station:88620 Years:1936,2019", caption="red=2019, blue=1936") +
           #scale_x_date(aes(x=DATE.x,y=MAX.TEMP.y), name="Month", date_breaks="1 month", minor_breaks=NULL, date_labels="%b") +
           geom_smooth(aes(x=DATE.x,y=MAX.TEMP.y), method = "lm", formula = y ~ poly(x, 3), se = FALSE, color = "red") +
           geom_point(aes(x=DATE.x,y=MAX.TEMP.x), color='blue') +
           labs(x = "Date", y = "Maximum Temperature (F)", title = "Maximum Temperature", subtitle = "Station:88620 Years:1936,2019", caption="red=2019, blue=1936") +
           scale_x_date(aes(x=DATE.x,y=MAX.TEMP.x), name="Month", date_breaks="1 month", minor_breaks=NULL, date_labels="%b") +
           geom_smooth(aes(x=DATE.x,y=MAX.TEMP.x), method = "lm", formula = y ~ poly(x, 3), se = FALSE, color = "blue")
p
ggsave("88620_1936_2019_X.pdf")
